{
    "block-conibear-copper-closed": "Copper conibear closed",
    "block-conibear-copper-open": "Copper conibear open",
    "block-conibear-copper-destroyed": "Bronze conibear destroyed",
    "block-conibear-tinbronze-*": "Tin bronze conibear",
    "block-conibear-bismuthbronze-*": "Bismuth bronze conibear",
    "block-conibear-blackbronze-*": "Black bronze conibear",
    "block-conibear-iron-*": "Iron conibear",
    "block-conibear-meteoriciron-*": "Meteoric iron conibear",
    "block-conibear-steel-*": "Steel conibear",
    "block-conibear-stainlesssteel-*": "Stainless steel conibear"
}